[include fluidd.cfg]
#Reborn 2 @Jura_Alekseev
#stm32f407. When running "make menuconfig", select the 48KiB bootloader, enable "extra low-level"
#UART on USART1 PA10/OA9
#make
#Сгенерированный файл "out/klipper.bin"
#Переименовать в "Robin_nano_6.bin"

#Калибровка шагов (rotation_distance) https://www.klipper3d.org/Rotation_Distance.html
#rotation_distance Формула пересчёта
#«шагов на мм» в «rotation_distance» для FBG с мотором 1.8°: {rotation_distance} = 200 * {микрошаги} / {шаги на мм}
#Формула для калибровки:
#{новый rotation_distance} = {старый rotation_distance} * {полученная величина экструзии} / {запрошенная величина экструзии}

#~~~~~~~~~~~~~~~~~~~~~~~~

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66178C12723912D-if00
[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,y,z

[resonance_tester]

accel_chip: adxl345

probe_points: 165, 165, 20

[mcu]
serial: /dev/ttyS3 
restart_method: command
#~~~~~~~~~~~~~~~~~~~~~~~~
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 63.0
shaper_type_y = mzv
shaper_freq_y = 54.4

#[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 63.4
#shaper_type_y = zv
#shaper_freq_y = 53.6
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_x] 
step_pin: PE3  
dir_pin: PE2 
enable_pin: !PE4 
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 325
homing_speed: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_y]
step_pin: PE0 
dir_pin: PB9 
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_max: 325
homing_speed: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.650
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_z]
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC8
#position_endstop: 0.355
second_homing_speed: 2
position_min: -10
position_max: 350
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2209 stepper_z1]
uart_pin: PD8
run_current: 0.650
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#endstop_pin: PC4
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2209 extruder]
uart_pin: PD9
run_current: 0.250
hold_current: 0.150
sense_resistor: 0.110
interpolate: True

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 4.615
pressure_advance: 0.03
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400
#min_extrude_temp: 0
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: PT1000 
sensor_pin: PC1
pullup_resistor: 4700
#control: pid
#pid_Kp=12.856 
#pid_Ki=0.546 
#pid_Kd=75.692
min_temp: 0
max_temp: 350
#~~~~~~~~~~~~~~~~~~~~~~~~
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
#~~~~~~~~~~~~~~~~~~~~~~~~
[heater_fan heater_fan]
pin: PC14
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#~~~~~~~~~~~~~~~~~~~~~~~~
[fan]
pin: PB1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
#~~~~~~~~~~~~~~~~~~~~~~~~
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[printer]
kinematics: corexy
max_velocity: 800
square_corner_velocity: 5.0
max_accel: 10000
max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[bltouch]
sensor_pin: PC4
control_pin: PA8                                                     # faster but dangerous
x_offset: 37                                                                 # CAUTION! Set your own offset
y_offset: 5                                                                    # CAUTION! Set your own offset
#z_offset: 1.3                                                                  # CAUTION! Set your own offset
speed: 10
samples: 3
#~~~~~~~~~~~~~~~~~~~~~~~~
[safe_z_home]
home_xy_position: 150,150                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 12
#move_to_previous: True                                                      # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 250
#~~~~~~~~~~~~~~~~~~~~~~~~
[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 37,5                                                                   # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 320,320                                                               # CAUTION! = probe_xy = nozzle_xy + offset_xy
probe_count: 9,9
mesh_pps: 3, 3
algorithm: bicubic
relative_reference_index: 18
#~~~~~~~~~~~~~~~~~~~~~~~~
[z_tilt]
z_positions: 
    425,176                                                                     # stepper_z1                                                                   # virtual XY position of:
    -42,176                                                                     # stepper_z
points:
    0,150                                                                       # CAUTION! ? probe_xy = nozzle_xy + offset_xy
    290,150                                                                     # CAUTION! ? probe_xy = nozzle_xy + offset_xy
speed: 250
horizontal_move_z: 14
retries: 10
retry_tolerance: 0.01
#~~~~~~~~~~~~~~~~~~~~~~~~
[firmware_retraction]
retract_length: 0.45
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25
#~~~~~~~~~~~~~~~~~~~~~~~~
[bed_screws]
screw1: 34,52 
screw1_name: front left screw
screw2: 290,52
screw2_name: front right screw
screw3: 290,273
screw3_name: back right screw
screw4: 34,273
screw4_name: back left screw
speed: 250
#~~~~~~~~~~~~~~~~~~~~~~~~
[screws_tilt_adjust]                                                            # = nozzle_xy = probe_xy - offset_xy
screw1: 0,44
screw1_name: front left screw
screw2: 260,44
screw2_name: front right screw
screw3: 260,268
screw3_name: back right screw
screw4: 0,268
screw4_name: back left screw
speed: 250
horizontal_move_z: 12
screw_thread: CW-M4
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro PROBE_CALIBRATE]                                                   # Calibrate Z-offset
rename_existing: BASE_PROBE_CALIBRATE
gcode:
    G1 X120 Y150
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}               # home if not homed
    BASE_PROBE_CALIBRATE
#~~~~~~~~~~~~~~~~~~~~~~~~
[idle_timeout]
timeout: 1800
gcode:
  M84
  SHUTDOWN_MACHINE
#~~~~~~~~~~~~~~~~~~~~~~~~
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes

[pause_resume]

[display_status]
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    Z_TILT_ADJUST
    C28 Z
    G1 X0 Y0 Z20 F12000
#~~~~~~~~~~~~~~~~~~~~~~~~    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(150) %}
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0
    G91
    G1 Z5
    G90
    G1 X5 Y5
    M84
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M117 Unloading Filament
  LOW_TEMP_CHECK T=230
  G91 ; set relative
  G1 E5 F100
  G92 E0.0
  G1 E-150 F2000 ; the E is the length of the bowden tube.
  G92 E0.0
  RESTORE_GCODE_STATE NAME=unloading_filament
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK T=230
  G1 E73 F1000  ; length of bowden tube till cold-end (~100mm)
  G1 E80 F100    ; some extra to prime the nozzle --> slower
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
#~~~~~~~~~~~~~~~~~~~~~~~~

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.993
#*# pid_ki = 2.764
#*# pid_kd = 418.157
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.007
#*# pid_ki = 1.251
#*# pid_kd = 64.826
#*#
#*# [bltouch]
#*# z_offset = 1.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018750, 0.025625, 0.052917, 0.042083, 0.017917, 0.015417, -0.001458, -0.032917, -0.029167
#*# 	0.018125, 0.006667, 0.040417, 0.028333, 0.043542, 0.014167, -0.023333, -0.031458, -0.002917
#*# 	0.000000, -0.019375, 0.017500, 0.013750, 0.027708, -0.000417, -0.028333, -0.018333, 0.042083
#*# 	0.033750, -0.001042, 0.033333, 0.027500, 0.048750, 0.034375, -0.001458, 0.002917, 0.034167
#*# 	0.006875, -0.022708, 0.008125, 0.020208, 0.046458, 0.026667, 0.001875, 0.004167, 0.031875
#*# 	0.023542, -0.011667, 0.018750, 0.040000, 0.084167, 0.047500, 0.026250, 0.022708, 0.120417
#*# 	0.038542, 0.006667, 0.057917, 0.076042, 0.102708, 0.081875, 0.049792, 0.039167, 0.128750
#*# 	0.077500, 0.040208, 0.095625, 0.110417, 0.127917, 0.091042, 0.055417, 0.058333, 0.098125
#*# 	0.101250, 0.060208, 0.121875, 0.150833, 0.144583, 0.127292, 0.093333, 0.063958, 0.067708
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.0
#*# max_x = 319.96
#*# min_y = 5.0
#*# max_y = 319.96
